# rest-common

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sravs/common/db/: BaseJpaDao.java  Dao.java  Model.java
src/main/java/com/sravs/common/exception/: ApplicationException.java  AuthApplicationException.java  AuthExceptionMapper.java  ExceptionMapper.java
src/main/java/com/sravs/common/response/: BaseResponse.java
