docs=:svcs-docs
domain=:svcs-domain
webapp=:svcs-webapp

cargoVersion=1.4.18
restEasyVersion=3.0.14.Final
mysqlConnectorVersion=5.1.37
gradleCargoPlugin=2.2.2
wildflyControllerClient=8.2.0.Final
commonsLoggingVersion=1+
commonsIoVersion=2.4
quartzVersion=2.2.1